<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shailesh_portfolio</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: rgb(7, 7, 56);
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .left {
        font-size: 2rem;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 99px;
        background-color: rgb(43, 43, 97);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 26px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(61, 139, 248);
        font-size: 1.1rem;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 60px 0;
    }

    .firstsection>div {
        width: 30%;
    }

    .leftsection {
        font-size: 2.75rem;
    }

    .leftsection .btn {
        font-size: 17px;
        padding: 4px;
        background-color: rgb(16, 103, 225);
        color: white;
        border-radius: 7px;
        border: solid white 3px;
        cursor: pointer;
    }

    .btn:hover {
        color: aquamarine;
        font-size: 20px;
    }

    .rightsection img {
        width: 80%;
        margin: 50px 0;
    }

    .purple {
        color: blue;
    }

    .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondsection h1 {
        font-size: 2.0rem;
    }

    .secondsection .box {
        background: rgb(254, 253, 253);
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondsection .verticle {
        width: 2px;
        height: 93px;
        background-color: white;
        margin: 0 120px;
    }

    .imagetop {
        width: 44px;
        position: relative;
        top: -49px;
        left: -12px;
    }

    .verticle-tittle {
        position: relative;
        top: 75px;
        width: 150px;
    }

    .verticle-desc {
        position: relative;
        top: 100px;
        color: grey;
        width: 150px;
        font-size: 11px;
    }

    .text-grey {
        color: grey;
    }

    main hr {
        border: 1;
        background: blue;
        height: 1.2px;
        margin: 60px 48px;
    }

    footer {
        background-color: rgb(55, 10, 234);
    }

    .footer {
        display: flex;
        padding: 23px 123px;
        justify-content: space-evenly
    }

    .footer>div {
        width: 223px;
    }

    .footer ul {
        list-style: none;
    }

    footer .footer-right {
        text-align: center;
        color: rgb(2, 46, 27);
        padding: 12px 0;
    }

    #element {
        color: blueviolet;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">My portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/"> Home</a></li>
                    <li> <a href="/">about</a></li>
                    <li> <a href="/">services</a></li>
                    <li> <a href="/">past work</a></li>
                    <li> <a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <spam class="purple">Shailesh</spam>
                <div>And I am a Passionate about</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="http://github.com/learnershailesh">
                        <button class="btn">visit Github</button>
                    </a>
                </div>
            </div>
            <div class="rightsection">
                <img src="web.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <spam class="text-grey">
                what I have done so for
            </spam>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="verticle">
                    <img class="imagetop" src="react.png" alt="">
                    <div class="verticle-tittle">
                        CLASS 10TH PASSED (2017-2018)
                    </div>
                    <div class="verticle-desc">HelLO everyone I passed my class 10 with 84.67% , my school name is SSKS
                        Inter college Ramna varanasi
                    </div>
                </div>
                <div class="verticle">
                    <img class="imagetop" src="Solidity.png" alt="">
                    <div class="verticle-tittle">
                        CLASS 12TH PASSED (2019-2020)
                    </div>
                    <div class="verticle-desc">I passed class 12th with 72.16 % ,My school name is SDS Inter college
                        lanka varanasi
                    </div>
                </div>
                <div class="verticle">
                    <img class="imagetop" src="ethereum.png" alt="">
                    <div class="verticle-tittle">
                        PREPRATION OF IIT JEE (2020-2021)
                    </div>
                    <div class="verticle-desc">After 12th I started my IIT JEE prepration in online mode only self study
                        from Youtube
                    </div>
                </div>
                <div class="verticle">
                    <img class="imagetop" src="de2.png" alt="">
                    <div class="verticle-tittle">
                        PURSUING B.TECH(2021-Present)
                    </div>
                    <div class="verticle-desc">After my jee mains exam. I got admission in university Institute of
                        Engineering and Technology CSJMU Kanpur
                    </div>
                </div>
                <div class="verticle">
                    <img class="imagetop" src="web.png" alt="">
                    <div class="verticle-tittle">
                        FULL STACK BLOCKCHAIN DEVELOPER (2022-PRESENT)
                    </div>
                    <div class="verticle-desc">IN college I am very passionate about web3 world so I decided to learn
                        everything about web3 and blockchain technology like solidity hardhat ether.js javascript and
                        more
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shailesh developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About me</li>
                    <li>Contact me</li>
                    <li>Experience</li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            copyright &#169 | www.addictedfortfolio.com | All reserved right
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web3 developer', 'Solidity smart contract', 'Non Fungible Token', 'Etherium Blockchain'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>